# vidyo

./: Dockerfile
.github/workflows/: moderator-app.yaml
manifests/: deployment.yaml  service.yaml
moderator-app/: build.gradle  deploy.yaml  settings.gradle
moderator-app/src/main/java/com/vidyo/moderatorapp/: ModeratorAppApplication.java
moderator-app/src/main/java/com/vidyo/moderatorapp/client/: SoapClient.java
moderator-app/src/main/java/com/vidyo/moderatorapp/config/: BeanConfig.java  WebServiceMessageSenderWithAuth.java
moderator-app/src/main/java/com/vidyo/moderatorapp/controller/: ModeratorAppController.java
moderator-app/src/main/java/com/vidyo/moderatorapp/dto/: RoomDto.java
moderator-app/src/main/java/com/vidyo/moderatorapp/entity/: Room.java
moderator-app/src/main/java/com/vidyo/moderatorapp/repository/: RoomRepository.java
moderator-app/src/main/java/com/vidyo/moderatorapp/service/: RoomService.java
moderator-app/src/main/java/com/vidyo/moderatorapp/wsdl/: AccessOptionName.java  AccessRestrictedFault.java  AccessRestrictedFault_Exception.java  AddToMyContactsRequest.java  AddToMyContactsResponse.java  CancelOutboundCallRequest.java  CancelOutboundCallResponse.java  ConferenceLockedFault.java  ConferenceLockedFault_Exception.java  ControlMeetingFault.java  ControlMeetingFault_Exception.java  CreateModeratorPINRequest.java  CreateModeratorPINResponse.java  CreateModeratorURLRequest.java  CreateModeratorURLResponse.java  CreatePublicRoomRequest.java  CreatePublicRoomResponse.java  CreateRoomPINRequest.java  CreateRoomPINResponse.java  CreateRoomRequest.java  CreateRoomResponse.java  CreateRoomURLRequest.java  CreateRoomURLResponse.java  CreateScheduledRoomRequest.java  CreateScheduledRoomResponse.java  CreateTestcallRoomResponse.java  CreateWebcastPINRequest.java  CreateWebcastPINResponse.java  CreateWebcastURLRequest.java  CreateWebcastURLResponse.java  DeleteRoomRequest.java  DeleteRoomResponse.java  DeleteScheduledRoomRequest.java  DeleteScheduledRoomResponse.java  DirectCallRequest.java  DirectCallResponse.java  DisconnectConferenceAllRequest.java  DisconnectConferenceAllResponse.java  DismissAllRaisedHandRequest.java  DismissAllRaisedHandResponse.java  (+225 more)
moderator-app/src/main/resources/: application.properties
moderator-app/src/test/java/com/vidyo/moderatorapp/: ModeratorAppApplicationTests.java
nativeWebRTC-getting-started-sample/: README.md  index.html  main.css  main.js
portalapp/: Dockerfile  build.gradle  settings.gradle
(+276 files in other folders)
